#Так же я забыл о приветствии, пока об этом не сказали в вебинаре.
def greet():
    print("-------------------")
    print("  Приветствуем вас  ")
    print("      в игре       ")
    print("  крестики-нолики  ")
    print("-------------------")
    print(" формат ввода: x y ")
    print(" x - номер строки  ")
    print(" y - номер столбца ")

#Первым делом я решил заняться игровым полем, поскольку решил что это самое простое.
#Сразу подумал что с помощью f-строк смогу создать более-менее компактный код.
#Сделал три f-строки, долго думал как можно сделать более компактно, пока не додумался сделать цикл
#После уже, смотря вебинар разбора этого задания узнал еще более компактную версию
#Но решил оставить как я сделал, так как посчитал что это правильнее характеризует мои собственные навыки.
def game_field():
    print()
    print(f"  | 0 | 1 | 2 |")
    print("_______________")
    for i in range (3):
        print(f"{i} | {field[i][0]} | {field[i][1]} | {field[i][2]} |")
        print("_______________")

#Тут особо сказать нечего, кроме того, что я забыл что пользователь может указать не только числа =)
#Только во время просмотра вебинара об этом было сказано и я добавил это в код
def request():
    while True:
        num =input("        Ваш ход: ").split()

        if len(num) != 2:
            print(" Введите 2 числа!")
            continue

        x, y = num

        if not(x.isdigit()) or not (y.isdigit()):
            print(" Неверные данные! Введите числа! ")
            continue

        x, y = int(x), int(y)

        if 0 <= x <= 2 and 0 <= y <= 2:
            if field[x][y] == " ":
                return x, y
            else:
                print("Позиция занята! Попробуйте другую позицию!")
        else:
            print("Неверные данные! Диапазон чисел от 0 до 2, пожалуйста, введите корректное число! ")
#Собственно главное зачем я начал смотреть вебинар, условия победы, так как я не мог придумать как их добавить в игру
#Ну и решение я взял оттуда, так как сам лучше не смог придумать ничего
def win_condition():
    win_comb = [((0, 0), (0, 1), (0, 2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)),
                ((0, 0), (1, 1), (2, 2)), ((0, 0), (1, 0), (2, 0)), ((0, 2), (1, 1), (2, 0)),
                ((0, 1), (1, 1), (2, 1)), ((0, 2), (1, 2), (2, 2))]
    for cord in win_comb:
        symbols = []
        for c in cord:
            symbols.append(field[c[0]][c[1]])
        if symbols == ["X", "X", "X"]:
            print("Выиграл Х!")
            return True
        if symbols == ["O", "O", "O"]:
            print("Выиграл О!")
            return True
    return False
greet()
field = [[" "] * 3 for i in range(3)]
round = 0
while True:
    round += 1

    game_field()

    if round % 2 == 1:
        print("Крестик")
    else:
        print("Нолик")

    x, y = request()

    if round % 2 == 1:
        field[x][y] = "X"
    else:
        field[x][y] = "O"

    if win_condition():
        break

    if round == 9:
        print("Ничья!")
        break
